<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GravitonClient.GameObject">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAAAAAAAAAAACBAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravitonClient.Orb">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAAAAAAAAAAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Orb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravitonClient.Well">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Well.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravitonClient.StableWell">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAADBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StableWell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravitonClient.UnstableWell">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnstableWell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravitonClient.Ship">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQQAAAAIAAEAAAAAABACAAAIAAAQAAAAAQAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>