<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GravitonClient.GameObject">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAAAAAAAAAAACBAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>model\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravitonClient.Orb">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>model\Orb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravitonClient.Well">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Well.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravitonClient.UnstableWell">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\UnstableWell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravitonClient.Ship">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQAAAAAAAAEAAEAAABACBAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravitonClient.Game">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAgIAwAgAAgQBAAQAAAAAAgQACCAAAAAAACRFEACQ=</HashCode>
      <FileName>model\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravitonClient.StableWell">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAADBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\StableWell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>